C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\task2.6.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\task2.6.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\task2.6.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\task2.6.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\task2.6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\ref\task2.6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\bin\Debug\net5.0\task2.6.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\ref\task2.6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_6\task2.6\task2.6\obj\Debug\net5.0\task2.6.genruntimeconfig.cache
