C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\task1_6.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\task1_6.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\task1_6.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\task1_6.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\task1_6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\ref\task1_6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\bin\Debug\net5.0\task1_6.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\ref\task1_6.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_6\task1_6\task1_6\obj\Debug\net5.0\task1_6.genruntimeconfig.cache
