C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\task1.10.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\task1.10.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\task1.10.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\task1.10.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\task1.10.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\ref\task1.10.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\bin\Debug\net5.0\task1.10.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\ref\task1.10.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_10\task1.10\task1.10\obj\Debug\net5.0\task1.10.genruntimeconfig.cache
