C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\task1.11.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\task1.11.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\task1.11.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\task1.11.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\task1.11.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\ref\task1.11.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\bin\Debug\net5.0\task1.11.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\ref\task1.11.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.11\task1.11\obj\Debug\net5.0\task1.11.genruntimeconfig.cache
