C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\task2.5.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\task2.5.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\task2.5.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\task2.5.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\task2.5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\ref\task2.5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\bin\Debug\net5.0\task2.5.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\ref\task2.5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_5\task2.5\task2.5\obj\Debug\net5.0\task2.5.genruntimeconfig.cache
