C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\task1.9.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\task1.9.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\task1.9.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\task1.9.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\task1.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\ref\task1.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\bin\Debug\net5.0\task1.9.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\ref\task1.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_9\task1.9\task1.9\obj\Debug\net5.0\task1.9.genruntimeconfig.cache
