C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\task1_3.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\task1_3.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\task1_3.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\task1_3.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\task1_3.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\ref\task1_3.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\bin\Debug\net5.0\task1_3.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\ref\task1_3.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_3\task1_3\task1_3\obj\Debug\net5.0\task1_3.genruntimeconfig.cache
