C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\task1_5.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\task1_5.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\task1_5.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\task1_5.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\task1_5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\ref\task1_5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\bin\Debug\net5.0\task1_5.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\ref\task1_5.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_5\task1_5\task1_5\obj\Debug\net5.0\task1_5.genruntimeconfig.cache
