C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\task2.7.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\task2.7.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\task2.7.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\task2.7.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\task2.7.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\ref\task2.7.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\bin\Debug\net5.0\task2.7.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\ref\task2.7.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_7\task2.7\task2.7\obj\Debug\net5.0\task2.7.genruntimeconfig.cache
