C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\task1.15.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\task1.15.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\task1.15.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\task1.15.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\task1.15.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\ref\task1.15.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\bin\Debug\net5.0\task1.15.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\ref\task1.15.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_14\task1.15\task1.15\obj\Debug\net5.0\task1.15.genruntimeconfig.cache
