C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\task1_4.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\task1_4.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\task1_4.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\task1_4.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\ref\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\bin\Debug\net5.0\task1_4.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\ref\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4\task1_4\obj\Debug\net5.0\task1_4.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\task1_4.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\task1_4.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\task1_4.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\task1_4.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\ref\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\bin\Debug\net5.0\task1_4.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\ref\task1_4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_4\task1_4C#\task1_4\obj\Debug\net5.0\task1_4.genruntimeconfig.cache
