C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\task2.9.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\task2.9.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\task2.9.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\task2.9.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\task2.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\ref\task2.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\bin\Debug\net5.0\task2.9.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\ref\task2.9.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_8\task2.9\task2.9\obj\Debug\net5.0\task2.9.genruntimeconfig.cache
