C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\ref\Task2.4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\bin\Debug\net5.0\Task2.4.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\ref\Task2.4.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task2_4\Task2.4\Task2.4\obj\Debug\net5.0\Task2.4.genruntimeconfig.cache
