C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\task1.12.exe
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\task1.12.deps.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\task1.12.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\task1.12.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\task1.12.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\ref\task1.12.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\bin\Debug\net5.0\task1.12.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\ref\task1.12.dll
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.pdb
C:\Users\Admin\OneDrive\Desktop\P512-homework\P512-ITP-Lesson-3\Homework\task1_11\task1.12\task1.12\obj\Debug\net5.0\task1.12.genruntimeconfig.cache
